# BookStoreAPI_BE

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
BookStoreAPI/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BookController.cs  CategoriesController.cs  ComboController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  FavoriteBooksController.cs  FavoriteController.cs  GenreController.cs  OrderController.cs  PublisherController.cs  ReviewController.cs  ShippingAddressController.cs  UserController.cs  VoucherController.cs
BookStoreAPI/Models/: Admin.cs  Author.cs  Book.cs  BookStoreDBContext.cs  Category.cs  Combo.cs  ComboBook.cs  Customer.cs  Favorite.cs  FavoriteBook.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Promotion.cs  Publisher.cs  Review.cs  ShippingAddress.cs  User.cs  Voucher.cs
BookStoreAPI/Models/DTOs/Admin/: AdminRequest.cs  AdminResponse.cs
BookStoreAPI/Models/DTOs/Auth/: CustomerRegisterRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
BookStoreAPI/Models/DTOs/Author/: AuthorRequest.cs  AuthorResponse.cs
BookStoreAPI/Models/DTOs/Book/: BookRequest.cs  BookResponse.cs
BookStoreAPI/Models/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
BookStoreAPI/Models/Response/: ResultCustomModel.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: JwtService.cs
(+29 files in other folders)
